Categorias.xaml

<Window x:Class="Lab04.Categorias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab04"
        mc:Ignorable="d"
        Title="Categorias" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE7B1B1" Offset="0"/>
                <GradientStop Color="#FFF5D0D0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="15" Background="#FFF3F3F3" Width="539" Height="308">
                <StackPanel Margin="20">
                    <Label HorizontalAlignment="Center" FontSize="30" FontFamily="Segoe UI" FontStyle="Italic" Foreground="#FF404040" FontWeight="Bold" Content="LISTADO DE CATEGORIAS"/>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="200">
                        <DataGrid x:Name="dataGridCategorias" />
                    </ScrollViewer>
                    
                </StackPanel>
            </Border>
            <Button Width="126" Height="28" Margin="0 20" Background="#FFFF7F7F" FontWeight="Bold" Content="Salir" Foreground="White" FontFamily="Segoe UI" FontSize="14" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
