MainWindow.xaml

<Window x:Class="Lab04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE7B1B1" Offset="0"/>
                <GradientStop Color="#FFF5D0D0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="15" Background="#FFF3F3F3" Width="350">
                <StackPanel Margin="20">
                    <Label HorizontalAlignment="Center" FontSize="30" FontFamily="Segoe UI" FontStyle="Italic" Foreground="#FF404040" FontWeight="Bold" Content="BIENVENIDO"/>
                    <Label Margin="0,20,0,10" FontWeight="Bold" FontFamily="Segoe UI" FontSize="16" HorizontalAlignment="Center">Por favor, seleccione una opción:</Label>
                    <Button Width="200" Height="50" Margin="0 10" Background="#FFFF7F7F" FontWeight="Bold" Content="Consultar Productos" Foreground="White" FontFamily="Segoe UI" FontSize="14" Click="Button_Click"/>
                    <Button Width="200" Height="50" Background="#FFFF7F7F" FontWeight="Bold" Content="Consultar Categorías" Foreground="White" FontFamily="Segoe UI" FontSize="14" Click="Button_Click_1"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
